server.port=8090
server.servlet.context-path=/claims
spring.application.name=claims-microservice
logging.level.com.cognizant.claimsmicroservice=debug
spring.datasource.url=jdbc:h2:mem:claim_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=	
spring.jpa.hibernate.ddl-auto=update

# Custom H2 Console URL
spring.h2.console.path=/db
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
# Spring Framework and application log
logging.level.org.springframework=info
# Hibernate logs for displaying executed SQL, input and output	
logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.type.descriptor.sql=trace

springdoc.swagger-ui.path=/swagger-ui.html